# Laba2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/StatClass/: ArithmeticMeanCalculator.java  CoefficientOfVariationCalculator.java  ConfidenceIntervalCalculator.java  CountCalculator.java  CovarianceCalculator.java  GeometricMeanCalculator.java  MinMaxCalculator.java  RangeCalculator.java  StandardDeviationCalculator.java  VarianceCalculator.java  ДЗ4.xlsx
src/main/java/com/mycompany/laba2/: CreateStats.java  ExcelDataReader.java  ExcelDataWriter.java  GUI.java  Laba2.java  StatsCreation.java
src/main/java/laba2/: ExcelDataReader.java  ExcelDataWriter.java  GUI.java  Laba2.java  StatsCreation.java
